# brms-perf-comarison

./: README.md  pom.xml
src/main/java/org/mk300/brms/perf/: PerfCounter.java  PerfRunner.java  RuleBase.java
src/main/java/org/mk300/brms/perf/facts/: MyFact1.java  MyFact2.java  MyFact3.java  MyFact4.java  MyFact5.java
src/main/java/org/mk300/brms/perf/functions/: MyFunction.java
src/test/java/org/mk300/brms/perf/: Consts.java  Phreak_Accumulate.java  Phreak_Exists.java  ReteOO_Accumulate.java  ReteOO_Exists.java
src/test/java/org/mk300/brms/rulegen/: RuleGenAccumulate10.java  RuleGenAccumulate100.java  RuleGenAccumulate1000.java  RuleGenExists10.java  RuleGenExists100.java  RuleGenExists1000.java
src/test/resources/: log4j.xml
src/test/resources/rule1/: Rule1.drl
src/test/resources/rule2/: Rule2.drl
work/: Rule1-10.drl  Rule1-100.drl  Rule1-1000.drl  Rule2-10.drl  Rule2-100.drl  Rule2-orig.drl
